<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="51CD93A4-B2EA-90B1-4801-61CEB4883810" name="AMISTAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AC63FA81-F3EA-9BA5-FB83-0426839643DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1E64EF32-1618-69F8-71E2-E8FE696AB64E" name="ASIGNAR_ASOCIACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AC63FA81-F3EA-9BA5-FB83-0426839643DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="17AE67AD-5859-EF4F-4576-13D15F731C51" name="ASIGNAR_PROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AC63FA81-F3EA-9BA5-FB83-0426839643DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A68BBE7A-AFDB-0079-B0C7-250A52628E75" name="ASIGNAR_TAREA_INDIVIDUAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AC63FA81-F3EA-9BA5-FB83-0426839643DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="29A18890-07A3-A36D-0E4B-B32A0319F302" name="ASIGNAR_TAREAPROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AC63FA81-F3EA-9BA5-FB83-0426839643DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CFDCA881-D33F-E2AC-B3C0-AFEA8F0CC70C" name="ASIGNNAR_HABILIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AC63FA81-F3EA-9BA5-FB83-0426839643DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7D30697F-5C05-85D8-A9D5-09A3744819FC" name="ASOCIACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AC63FA81-F3EA-9BA5-FB83-0426839643DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3F88F973-B296-2D2E-4DAD-B3E1233FDA9E" name="COMENTARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AC63FA81-F3EA-9BA5-FB83-0426839643DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="64C87EA1-CA1D-A375-AE2C-6B1FBF3A0E9B" name="HABILIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AC63FA81-F3EA-9BA5-FB83-0426839643DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3C148DE6-E1DF-049E-D43C-39AC543EA5F7" name="MENSAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AC63FA81-F3EA-9BA5-FB83-0426839643DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="68D4A974-6C9D-FDBF-6E32-393255603FD9" name="PROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AC63FA81-F3EA-9BA5-FB83-0426839643DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="39AD9243-D676-8219-715F-7DFD04EDF3A1" name="PUBLICACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AC63FA81-F3EA-9BA5-FB83-0426839643DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="21BE8742-2E75-9314-9F82-0023B0020C6D" name="Tarea" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AC63FA81-F3EA-9BA5-FB83-0426839643DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B30FF637-BC82-19E9-EDEB-9F406AE15EBB" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AC63FA81-F3EA-9BA5-FB83-0426839643DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0E86FE15-AB5E-FA02-C0B6-05343DA240BA" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AC63FA81-F3EA-9BA5-FB83-0426839643DB" propertySourceId="B30FF637-BC82-19E9-EDEB-9F406AE15EBB" propertyTargetId="39AD9243-D676-8219-715F-7DFD04EDF3A1"/>
   <object objectType="Relation" objectID="B41AC1F6-6324-11A8-AE35-F63F60A5567B" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AC63FA81-F3EA-9BA5-FB83-0426839643DB" propertySourceId="39AD9243-D676-8219-715F-7DFD04EDF3A1" propertyTargetId="3F88F973-B296-2D2E-4DAD-B3E1233FDA9E"/>
   <object objectType="Relation" objectID="898EB71F-3877-850B-5E75-3795DB910FF5" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AC63FA81-F3EA-9BA5-FB83-0426839643DB" propertySourceId="B30FF637-BC82-19E9-EDEB-9F406AE15EBB" propertyTargetId="3F88F973-B296-2D2E-4DAD-B3E1233FDA9E"/>
   <object objectType="Relation" objectID="6C3BCBEF-9E0E-318C-3575-42F4971264E5" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AC63FA81-F3EA-9BA5-FB83-0426839643DB" propertySourceId="B30FF637-BC82-19E9-EDEB-9F406AE15EBB" propertyTargetId="3C148DE6-E1DF-049E-D43C-39AC543EA5F7"/>
   <object objectType="Relation" objectID="0DE9B407-9FFE-1B6C-5496-A7A301EB9C52" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AC63FA81-F3EA-9BA5-FB83-0426839643DB" propertySourceId="B30FF637-BC82-19E9-EDEB-9F406AE15EBB" propertyTargetId="51CD93A4-B2EA-90B1-4801-61CEB4883810"/>
   <object objectType="Relation" objectID="2E9BC075-4D90-21B6-6E13-17ED881F0DCE" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AC63FA81-F3EA-9BA5-FB83-0426839643DB" propertySourceId="B30FF637-BC82-19E9-EDEB-9F406AE15EBB" propertyTargetId="7D30697F-5C05-85D8-A9D5-09A3744819FC"/>
   <object objectType="Relation" objectID="23881DA0-2B3E-7703-FE5C-0734F2B225E0" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AC63FA81-F3EA-9BA5-FB83-0426839643DB" propertySourceId="B30FF637-BC82-19E9-EDEB-9F406AE15EBB" propertyTargetId="1E64EF32-1618-69F8-71E2-E8FE696AB64E"/>
   <object objectType="Relation" objectID="F7048097-A50D-9280-9DF6-41140D66B2A9" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AC63FA81-F3EA-9BA5-FB83-0426839643DB" propertySourceId="7D30697F-5C05-85D8-A9D5-09A3744819FC" propertyTargetId="1E64EF32-1618-69F8-71E2-E8FE696AB64E"/>
   <object objectType="Relation" objectID="8DE7A0D3-042E-28EB-A965-5038C19856A7" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AC63FA81-F3EA-9BA5-FB83-0426839643DB" propertySourceId="B30FF637-BC82-19E9-EDEB-9F406AE15EBB" propertyTargetId="A68BBE7A-AFDB-0079-B0C7-250A52628E75"/>
   <object objectType="Relation" objectID="E1E7FE7D-7D34-D779-A756-B9B77FB6FE4D" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AC63FA81-F3EA-9BA5-FB83-0426839643DB" propertySourceId="B30FF637-BC82-19E9-EDEB-9F406AE15EBB" propertyTargetId="CFDCA881-D33F-E2AC-B3C0-AFEA8F0CC70C"/>
   <object objectType="Relation" objectID="B07028EE-E89D-F655-1E2F-710D8457B404" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AC63FA81-F3EA-9BA5-FB83-0426839643DB" propertySourceId="64C87EA1-CA1D-A375-AE2C-6B1FBF3A0E9B" propertyTargetId="CFDCA881-D33F-E2AC-B3C0-AFEA8F0CC70C"/>
   <object objectType="Relation" objectID="EE02CF79-75E6-E410-FAD0-0F4CDA592C5C" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AC63FA81-F3EA-9BA5-FB83-0426839643DB" propertySourceId="68D4A974-6C9D-FDBF-6E32-393255603FD9" propertyTargetId="17AE67AD-5859-EF4F-4576-13D15F731C51"/>
   <object objectType="Relation" objectID="BEB8CF5B-E9D8-1F9D-5AD5-2061E88B2C31" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AC63FA81-F3EA-9BA5-FB83-0426839643DB" propertySourceId="B30FF637-BC82-19E9-EDEB-9F406AE15EBB" propertyTargetId="17AE67AD-5859-EF4F-4576-13D15F731C51"/>
   <object objectType="Relation" objectID="78C64A1A-D5C7-D2AC-A8FD-BFBD8F24CD5C" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AC63FA81-F3EA-9BA5-FB83-0426839643DB" propertySourceId="21BE8742-2E75-9314-9F82-0023B0020C6D" propertyTargetId="A68BBE7A-AFDB-0079-B0C7-250A52628E75"/>
   <object objectType="Relation" objectID="E04F360A-C6FB-0625-1EAE-942CE4F532B6" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AC63FA81-F3EA-9BA5-FB83-0426839643DB" propertySourceId="68D4A974-6C9D-FDBF-6E32-393255603FD9" propertyTargetId="29A18890-07A3-A36D-0E4B-B32A0319F302"/>
   <object objectType="Relation" objectID="C5CAB7B6-E1F6-54D4-6571-023EBED2F1E7" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AC63FA81-F3EA-9BA5-FB83-0426839643DB" propertySourceId="21BE8742-2E75-9314-9F82-0023B0020C6D" propertyTargetId="29A18890-07A3-A36D-0E4B-B32A0319F302"/>
   <object objectType="Relation" objectID="08FB10CA-A647-1352-5CD2-5F7A1A7769AF" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AC63FA81-F3EA-9BA5-FB83-0426839643DB" propertySourceId="B30FF637-BC82-19E9-EDEB-9F406AE15EBB" propertyTargetId="29A18890-07A3-A36D-0E4B-B32A0319F302"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
